{
  "name": "bedrock-scan-bot",
  "version": "1.2.0",
  "description": "Minecraft Bedrock Fly Bot with Telegram Control",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "bedrock-protocol": "^3.28.0",
    "node-telegram-bot-api": "^0.66.0"
  }
}

